NSW_TRANSPORT_URL='https://api.transport.nsw.gov.au/v1/carpark'
HISTORICAL_MARKER='historical only'
CAR_PARK_API='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJPVFZXLWRJd3lfVjBOaV9RVHRJdExlamk4d21DNGRrdEJZQjMwYXpHNVc0IiwiaWF0IjoxNzQ5NDQ2ODIxfQ.E_MeDVV6_vtWoh7qDYGaYzr4KA7RJ-RrVIcpjzfkFGw'