# Add your own api keys of the nsw transport api. You can get them from https://opendata.transport.nsw.gov.au/
CAR_PARK_API=''
NSW_TRANSPORT_URL='https://api.transport.nsw.gov.au/v1/carpark'
HISTORICAL_MARKER='historical only'